# remotehosts.cfg

# VM used for the build
BUILDHOST=squeeze-build.burg.local

# VM used for tests
TESTHOST=squeeze-test.burg.local
TESTHOST_FTPUSER=the-username
TESTHOST_FTPPASS=the-password

# Really used host
PRODUCTIONHOST=squeeze-test.burg.local
PRODUCTIONHOST_FTPUSER=the-username
PRODUCTIONHOST_FTPPASS=the-password

# Use this for the SSH Deployment
DEPLOYTOTEST=bergcms1@bergcms.local
DEPLOYTOPROD=bergcms1@bergcms.local

